[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/menu/DEPTH.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/menu/MN_BG_DEPTH.gd" type="Script" id=2]

[node name="DepthGroup" type="Node2D"]
position = Vector2( 320, 240 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Depth1" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="Depth2" type="Sprite" parent="."]
position = Vector2( -320, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="Depth3" type="Sprite" parent="."]
position = Vector2( -320, -240 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
flip_h = true
flip_v = true

[node name="Depth4" type="Sprite" parent="."]
position = Vector2( 0, -240 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
flip_v = true
