[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/battle/jevil/BL_BOMB_DIAMOND.png" type="Texture" id=1]
[ext_resource path="res://assets/sound/effects/SFX_DR_BOMB.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sprites/battle/generic/BL_BIG.png" type="Texture" id=3]
[ext_resource path="res://src/scenes/battle/bullet/BT_BL_BOMB_DIAMOND.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 23, 23 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 23, 0, 23, 23 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="DiamondBomb" type="Node2D"]
script = ExtResource( 4 )

[node name="AnimeSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Explosion" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="AudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
