[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/menu/QUIT_TEXT.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/global/QUIT_FUNC.gd" type="Script" id=2]

[node name="Quitting" type="CanvasLayer"]
layer = 12
script = ExtResource( 2 )

[node name="TextImage" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
